# paw-proxy

./: .gitignore  Dockerfile  README.md  build.gradle.kts  pom.xml
.github/workflows/: deploy.yaml
nais/: dev.yaml  prod.yaml
src/main/kotlin/no/nav/pawproxy/abac/: abacRoute.kt
src/main/kotlin/no/nav/pawproxy/app/: Application.kt  ApplicationContext.kt  Environment.kt  HttpClientBuilder.kt  JsonConfig.kt  bootstrap.kt  environment.kt  errorHandling.kt  httpClient.kt  logger.kt
src/main/kotlin/no/nav/pawproxy/arena/: veilarbarenaRoute.kt
src/main/kotlin/no/nav/pawproxy/arenaords/: arenaOrdsPingRoute.kt  arenaOrdsRoute.kt  arenaOrdsTokenRoute.kt
src/main/kotlin/no/nav/pawproxy/health/: HealthCheck.kt  HealthService.kt  HealthStatus.kt  healthApi.kt  healthRoute.kt
src/main/kotlin/no/nav/pawproxy/hello/: helloApi.kt
src/main/kotlin/no/nav/pawproxy/http/: HttpClientBuilder.kt  handleException.kt  httpClient.kt
src/main/kotlin/no/nav/pawproxy/oauth2/: AadOboService.kt  OAuth2Client.kt  TokenService.kt  tokenClient.kt
src/main/kotlin/no/nav/pawproxy/oppfolging/: veilarboppfolgingRoute.kt
src/main/kotlin/no/nav/pawproxy/person/: veilarbpersonRoute.kt
src/main/kotlin/no/nav/pawproxy/registrering/: veilarbregistreringRoute.kt
src/main/kotlin/no/nav/pawproxy/token/: TokenExchangeException.kt  TokenService.kt
src/main/kotlin/no/nav/pawproxy/veileder/: veilarbveilederRoute.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/no/nav/pawproxy/: HttpClientTest.kt
src/test/kotlin/no/nav/pawproxy/abac/: AbacMock.kt  AbacRouteTest.kt
src/test/kotlin/no/nav/pawproxy/app/: ApplicationContextLocal.kt  ApplicationLocal.kt
src/test/kotlin/no/nav/pawproxy/arena/: VeilarbarenaMock.kt  VeilarbarenaRouteTest.kt
src/test/kotlin/no/nav/pawproxy/http/: HttpClientTest.kt
src/test/kotlin/no/nav/pawproxy/oppfolging/: VeilarboppfolgingMock.kt  VeilarboppfolgingRouteTest.kt
src/test/kotlin/no/nav/pawproxy/person/: VeilarbpersonMock.kt  VeilarbpersonRouteTest.kt
src/test/kotlin/no/nav/pawproxy/registrering/: VeilarbregistreringMock.kt  VeilarbregistreringRouteTest.kt
src/test/kotlin/no/nav/pawproxy/testsupport/: Azure.kt  AzureFunctions.kt  AzureToken.kt  AzureTokenResponseTransformer.kt  AzureWellKnown.kt  JwsFunctions.kt  TestApplicationExtension.kt  WireMockAzureStubs.kt  WireMockStubs.kt  WiremockBuilder.kt  WiremockEnvironment.kt
src/test/kotlin/no/nav/pawproxy/testsupport/azure/: Azure.kt  AzureFunctions.kt  AzureToken.kt  AzureTokenResponseTransformer.kt  AzureWellKnown.kt  JwsFunctions.kt  WireMockAzureStubs.kt
src/test/kotlin/no/nav/pawproxy/veileder/: VeilarbveilederMock.kt  VeilarbveilederRouteKtTest.kt  VeilarbveilederRouteTest.kt
src/test/resources/: test_registrering.json
