ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.nav.pawproxy.app.ApplicationKt.module ]
    }
}

no.nav.security.jwt {
    issuers = [
        {
            issuer_name = azure
            discoveryurl = ${?AZURE_APP_WELL_KNOWN_URL}
            accepted_audience = ${?AZURE_APP_CLIENT_ID}
        },
        {
            issuer_name = tokendings
            discoveryurl = ${?TOKEN_X_WELL_KNOWN_URL}
            accepted_audience = ${?TOKEN_X_CLIENT_ID}
        },
        {
            issuer_name = idporten
            discoveryurl = ${?LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
            accepted_audience = ${?LOGINSERVICE_IDPORTEN_AUDIENCE}
            cookie_name = selvbetjening-idtoken
        }
    ]
}